{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "53e6bda2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "podes tomar pero no comprar\n"
     ]
    }
   ],
   "source": [
    "#Preguntar al usuario por su edad \n",
    "\n",
    "edad = input(\"cuantos anhos tienes?\")\n",
    "edad_usuario = int(edad)\n",
    "\n",
    "#Determinar si el usuario puede consumir alcohol\n",
    "if 18 < edad_usuario < 21:\n",
    "    print(\"podes tomar pero no comprar\")\n",
    "\n",
    "elif edad_usuario < 18:\n",
    "    print(\"juguito nomas\")\n",
    "\n",
    "elif edad_usuario > 21:\n",
    "    print(\"hace lo que quieras\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2099f625",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "25\n",
      "calor'i\n"
     ]
    }
   ],
   "source": [
    "#Preguntar al usuario por la temperatura\n",
    "temperatura = input(\"cuantos grados hace ahora?\")\n",
    "temperatura_actual = int(temperatura)\n",
    "print(temperatura_actual)\n",
    "\n",
    "#Clasificacion de temperatura\n",
    "if temperatura_actual  <= 18 and temperatura_actual >= -10:\n",
    "    print(\"fresquete\")\n",
    "\n",
    "elif temperatura_actual <= 30 and temperatura_actual >= 19:\n",
    "    print(\"calor'i\")\n",
    "\n",
    "elif temperatura_actual <= 45 and temperatura_actual >= 31:\n",
    "    print(\"hakuu\")\n",
    "\n",
    "else:\n",
    "    print(\"nhamano mba'e\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a01d4b90",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "contrasenha correcta\n",
      "bienvenido.\n"
     ]
    }
   ],
   "source": [
    "\n",
    "#Contrasenha\n",
    "\n",
    "contrasenha = \"cuervo\"\n",
    "\n",
    "while True:\n",
    "    palabra_ingresada = input(\"ingresa la contrasenha\")\n",
    "    if palabra_ingresada == contrasenha:\n",
    "        print(\"contrasenha correcta\")\n",
    "        break\n",
    "        \n",
    "    else:\n",
    "        print(\"contrasenha incorrecta, intenta de nuevo\")\n",
    "\n",
    "print(\"bienvenido.\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "7228e46e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['base', 'rimel', 'labial', 'polvo', 'delineador']\n",
      "['base', 'rimel', 'labial', 'polvo', 'delineador', 'corrector']\n",
      "['base', 'sombra de ojos', 'labial', 'polvo', 'delineador', 'corrector']\n",
      "['base', 'sombra de ojos', 'polvo', 'delineador', 'corrector']\n"
     ]
    }
   ],
   "source": [
    "#Lista\n",
    "maquillaje = [\"base\", \"rimel\", \"labial\", \"polvo\", \"delineador\"]\n",
    "print(maquillaje)\n",
    "\n",
    "maquillaje.append(\"corrector\")\n",
    "print(maquillaje)\n",
    "\n",
    "maquillaje[1] = \"sombra de ojos\"\n",
    "print(maquillaje)\n",
    "\n",
    "maquillaje.remove(\"labial\")\n",
    "print(maquillaje)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "453f9d9b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "2\n",
      "4\n",
      "6\n",
      "8\n",
      "10\n",
      "12\n",
      "14\n",
      "16\n",
      "18\n"
     ]
    }
   ],
   "source": [
    "#Iteracion\n",
    "for i in range(10):\n",
    "    print(i * 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "0c2ffddb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sandia\n",
      "mandarina\n",
      "frutilla\n",
      "banana\n"
     ]
    }
   ],
   "source": [
    "#Iteracion de lista\n",
    "frutas = [\"sandia\", \"mandarina\", \"frutilla\", \"pera\", \"banana\"]\n",
    "for fruta in frutas:\n",
    "    if len(fruta) >= 6:\n",
    "        print(fruta)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "862370f2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hola\n"
     ]
    }
   ],
   "source": [
    "#Resaltar palabras con o\n",
    "\n",
    "frase = (input(\"ingrese una frase\"))\n",
    "for letra in frase:\n",
    "    if letra == \"o\":\n",
    "        print(frase)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
