{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c9c3c805",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hola\n",
      "10\n",
      "4\n"
     ]
    }
   ],
   "source": [
    "#Retroalimentacion\n",
    "\n",
    "#Llamar a una funcion:\n",
    "\n",
    "palabra = \"Hola\"\n",
    "\n",
    "def imprimir_palabra():\n",
    "    print(palabra)\n",
    "\n",
    "imprimir_palabra()\n",
    "\n",
    "#Funcion que recibe dos numeros y suma:\n",
    "\n",
    "#Opcion 1\n",
    "\n",
    "numero1 = int(input(\"Ingresa un numero\"))\n",
    "numero2 = int(input(\"Ingresa un numero\"))\n",
    "\n",
    "def sumar(n1, n2):\n",
    "    n3 = n1 + n2\n",
    "    print(n3)\n",
    "\n",
    "sumar(numero1, numero2)\n",
    "\n",
    "#Opcion 2\n",
    "def sumar(n1, n2):\n",
    "    print(n1 + n2)\n",
    "\n",
    "sumar (2,2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "6fb09a68",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Las letras son diferentes\n"
     ]
    }
   ],
   "source": [
    "#Crea una funcion que reciba dos letras (parametros) y que verifique si son iguales:\n",
    "# 1. Si son iguales: imprimir \"Las letras son iguales\"\n",
    "# 2. De lo contrario, imprimir: \"Las letras son diferentes\"\n",
    "\n",
    "letra1 = input(\"Ingrese la primera letra\")\n",
    "letra2 = input(\"Ingrese la segunda letra\")\n",
    "\n",
    "def letras(l1, l2):\n",
    "    if l1 == l2:\n",
    "        print(\"Las letras on iguales\")\n",
    "\n",
    "    else:\n",
    "        print(\"Las letras son diferentes\")\n",
    "\n",
    "letras(letra1, letra2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f850ead",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "21816430",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Challenge 1\n",
    "\n",
    "palabraa = (input(\"Ingrese una palabra\"))\n",
    "numero = int(input(\"Ingrese un numero\"))\n",
    "\n",
    "def compara(palabraa, numero):\n",
    "    if len(palabraa) == numero:\n",
    "        return True\n",
    "    else:\n",
    "        return False\n",
    "    \n",
    "compara(palabraa, numero)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "96e044df",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'[a]'"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Challenge 2\n",
    "\n",
    "palabra_ejemplo = input (\"Ingrese una palabra\")\n",
    "condicion = \"a\"\n",
    "\n",
    "def revisar(letra, cond):\n",
    "    if cond in letra:\n",
    "        return (f\"[{cond}]\")\n",
    "    else:\n",
    "        return cond\n",
    "    \n",
    "revisar(palabra_ejemplo, condicion)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "6dc40a22",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['p', 'i', 'n', 'g', 'u', 'i', 'n', 'o']]\n",
      "[['p', 'i', 'n', 'g', 'u', 'i', 'n', 'o'], ['g', 'a', 't', 'o']]\n",
      "[['p', 'i', 'n', 'g', 'u', 'i', 'n', 'o'], ['g', 'a', 't', 'o'], ['z', 'o', 'r', 'r', 'o']]\n"
     ]
    }
   ],
   "source": [
    "#Challenge 3\n",
    "\n",
    "palabras_ingresadas = []\n",
    "\n",
    "for i in range(3):\n",
    "    word = input(\"Ingresa palabra\")\n",
    "    lista_palabra = list(word)\n",
    "    palabras_ingresadas.append(lista_palabra)\n",
    "    print(palabras_ingresadas)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "8659a6e5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['p', 'e', 'n', 'g', 'u', 'i', 'n']\n",
      "['h', 'o', 'l', 'a']\n",
      "['c', 'h', 'a', 'u']\n"
     ]
    }
   ],
   "source": [
    "#Challenge 4\n",
    "\n",
    "def grilla(lista_de_listas):\n",
    "    for i in lista_de_listas:\n",
    "        print(list(i))\n",
    "\n",
    "lista_principal = [['p','e','n','g','u','i','n'],['h','o','l','a'],['c','h','a','u']]\n",
    "\n",
    "grilla(lista_principal)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "ecfc8ea5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['h', '(o)', '[l]', '(a)', 's']\n"
     ]
    }
   ],
   "source": [
    "letras_verificadas = []\n",
    "cantidad_letras = 5\n",
    "palabra_secreta = \"salto\"\n",
    "\n",
    "def verificador_palabra(palabra_ingresada, palabra_secreta):\n",
    "    for i in range(cantidad_letras):\n",
    "        las_palabras_son_iguales = palabra_ingresada[i] == palabra_secreta[i]\n",
    "        la_letra_existe_en_la_palabra = palabra_ingresada [i] in palabra_secreta\n",
    "        if las_palabras_son_iguales:\n",
    "            letras_verificadas.append(f\"[{palabra_ingresada[i]}]\")\n",
    "        \n",
    "        elif la_letra_existe_en_la_palabra:\n",
    "            letras_verificadas.append(f\"({palabra_ingresada[i]})\")\n",
    "        \n",
    "        else:\n",
    "            letras_verificadas.append(palabra_ingresada[i])\n",
    "        \n",
    "    return letras_verificadas\n",
    "\n",
    "print(verificador_palabra('holas', 'calor'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "8f25600e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "te quedan 6 intentos\n",
      "la palabra ingresada es: hola\n",
      "te quedan 5 intentos\n",
      "la palabra ingresada es: chau\n",
      "te quedan 4 intentos\n",
      "la palabra ingresada es: aa\n",
      "te quedan 3 intentos\n",
      "la palabra ingresada es: ee\n",
      "te quedan 2 intentos\n",
      "la palabra ingresada es: i\n",
      "te quedan 1 intentos\n",
      "la palabra ingresada es: o\n"
     ]
    }
   ],
   "source": [
    "intentos = 0\n",
    "\n",
    "while intentos < 6:\n",
    "    print(f\"te quedan {6 - intentos} intentos\")\n",
    "    intentos = intentos + 1\n",
    "    palabra_ingresada = input(\"Ingrese una palabra\")\n",
    "    print(f\"la palabra ingresada es: {palabra_ingresada}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
