{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "08b76ad9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hola\n"
     ]
    }
   ],
   "source": [
    "print('hola')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "71fcb89b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'nombre': 'base', 'precio': 40000, 'stock': True}\n",
      "40000\n",
      "45000\n",
      "dict_keys(['nombre', 'precio', 'stock'])\n",
      "dict_values(['base', 45000, True])\n",
      "dict_items([('nombre', 'base'), ('precio', 45000), ('stock', True)])\n",
      "{'nombre': 'base', 'precio': 45000, 'stock': True, 'tienda': 'mac'}\n",
      "{'nombre': 'base', 'precio': 45000, 'stock': True}\n",
      "diccionario con la clave eliminada: {'nombre': 'base', 'stock': True}\n",
      "base\n",
      "True\n"
     ]
    }
   ],
   "source": [
    "base_ejemplo = {\"nombre\" : \"base\", \n",
    "               \"precio\" : 40000, \n",
    "               \"stock\" : True}\n",
    "\n",
    "print(base_ejemplo)\n",
    "base_ejemplo[\"nombre\"]\n",
    "print(base_ejemplo[\"precio\"])\n",
    "\n",
    "#modificar\n",
    "\n",
    "base_ejemplo[\"precio\"] = 45000\n",
    "print(base_ejemplo[\"precio\"])\n",
    "\n",
    "#metodos\n",
    "print(base_ejemplo.keys()) #devuelve todas las claves\n",
    "print(base_ejemplo.values()) #devuelve toos los valores\n",
    "print(base_ejemplo.items()) #devuelve el par\n",
    "\n",
    "#anhadir\n",
    "base_ejemplo[\"tienda\"] = \"mac\"\n",
    "print(base_ejemplo)\n",
    "\n",
    "#eliminar el ultimo elemento (clave-valor) del diccionario\n",
    "base_ejemplo.popitem()\n",
    "print(base_ejemplo)\n",
    "\n",
    "#eliminar dato del dicionario x clave\n",
    "del base_ejemplo[\"precio\"]\n",
    "print(f\"diccionario con la clave eliminada: {base_ejemplo}\")\n",
    "\n",
    "#los diccionarios son iterables\n",
    "for i in base_ejemplo.values():\n",
    "    print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "15372cdc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'nombre': 'maria', 'edad': '20', 'sexo': 'femenino', 'telefono': '38493284', 'correo': 'gsdhgashd@gmail.com', 'residencia': 'fdo'}\n"
     ]
    }
   ],
   "source": [
    "#Challenge 1\n",
    "\n",
    "info_persona = {} #creo la lista vacia\n",
    "\n",
    "informacion = [\"nombre\", \"edad\", \"sexo\", \"telefono\", \"correo\", \"residencia\"] #defino la informacion a preguntar\n",
    "\n",
    "for info in informacion: #pregunto al usuario x la info\n",
    "    pregunta = input(f\"ingrese su {info}: \")\n",
    "    info_persona[info] = pregunta\n",
    "\n",
    "print(info_persona)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "fb6b4f84",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'hola': 'q tal'}\n"
     ]
    }
   ],
   "source": [
    "#Challenge 2\n",
    "\n",
    "tarjeta={}\n",
    "\n",
    "while True:\n",
    "    accion=int(input(\"que desea realizar,1=crear,2=modificar,3=eliminar \"))\n",
    "  \n",
    "    if accion==1:\n",
    "        clave_1=input(\"ingrese la clave\")\n",
    "        valor_1=input(\"ingrese el valor para la clave\")\n",
    "        tarjeta[clave_1]=valor_1\n",
    "        print(tarjeta)\n",
    "    elif accion==2:\n",
    "        print(\"los valores que podes modificar son son\")\n",
    "        print(tarjeta.items())\n",
    "        clave_1=input(\"ingrese la clave a cambiar\")\n",
    "        modificacion=input(\"ingrese el valor nuevo\")\n",
    "        tarjeta[clave_1]=modificacion\n",
    "        print(tarjeta)\n",
    "    elif accion==3:\n",
    "        print(\"los valores que podes eliminar son\")\n",
    "        print(tarjeta.keys())\n",
    "        clave_1=input(\"ingresa el valor a eliminar\")\n",
    "        del tarjeta[clave_1]\n",
    "        print(tarjeta)\n",
    "    parar=input(\"si desea salir ingrese si sino ingrese no\")\n",
    "    if parar==\"si\":\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "7a601d87",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1. Mostrar contactos\n",
      "2. Crear contacto\n",
      "3. Modificar contacto\n",
      "4. Salir\n",
      "Contacto guardado: ('Arima', '34343')\n",
      "1. Mostrar contactos\n",
      "2. Crear contacto\n",
      "3. Modificar contacto\n",
      "4. Salir\n",
      "Contacto no existe\n",
      "1. Mostrar contactos\n",
      "2. Crear contacto\n",
      "3. Modificar contacto\n",
      "4. Salir\n",
      "Saliendo...\n"
     ]
    }
   ],
   "source": [
    "#Challenge 3\n",
    "\n",
    "agenda = {}\n",
    "\n",
    "opcion = \"\"\n",
    "\n",
    "while opcion != \"4\":\n",
    "    print(\"1. Mostrar contactos\")\n",
    "    print(\"2. Crear contacto\")\n",
    "    print(\"3. Modificar contacto\")\n",
    "    print(\"4. Salir\")\n",
    "\n",
    "    opcion = input(\"Elige una opción: \")\n",
    "\n",
    "    if opcion == \"1\":\n",
    "        print(agenda)\n",
    "\n",
    "    elif opcion == \"2\":\n",
    "        nombre = input(\"Nombre: \")\n",
    "        telefono = input(\"Teléfono: \")\n",
    "        agenda[nombre] = telefono\n",
    "        print(f\"Contacto guardado: {nombre, telefono}\")\n",
    "\n",
    "    elif opcion == \"3\":\n",
    "        nombre = input(\"Nombre del contacto a modificar: \")\n",
    "        if nombre in agenda:\n",
    "            telefono = input(\"Nuevo teléfono: \")\n",
    "            agenda[nombre] = telefono\n",
    "            print(f\"Contacto modificado: {nombre, telefono}\")\n",
    "        else:\n",
    "            print(\"Contacto no existe\")\n",
    "\n",
    "    elif opcion == \"4\":\n",
    "        print(\"Saliendo...\")\n",
    "\n",
    "    else:\n",
    "        print(\"Opción inválida\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e2d6150",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "marron\n",
      "Ron\n"
     ]
    }
   ],
   "source": [
    "class Perro:\n",
    "    cabeza = 1\n",
    "    patas = 4\n",
    "\n",
    "firulais = Perro()\n",
    "choco = Perro()\n",
    "\n",
    "class Perro:\n",
    "    especie = \"canina\" #atributo de clase\n",
    "    def __init__(self, nombre, raza, color): #atributo de instancia\n",
    "        self.nombre = nombre\n",
    "        self.raza = raza\n",
    "        self.color = color\n",
    "\n",
    "perro1= Perro(\"Ron\", \"mestizo\", \"marron\")\n",
    "print(perro1.color)\n",
    "print(perro1.nombre)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "b914f3bd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Me llamo Cuervo y soy un ave de color Negro\n",
      "Me llamo Paloma y soy un ave de color Gris\n",
      "Me llamo Flamenco y soy un ave de color Rosado\n"
     ]
    }
   ],
   "source": [
    "#Challenge 4\n",
    "\n",
    "class Animales:\n",
    "    especie = \"Ave\"\n",
    "    def __init__(self, nombre, color): #defino funcion para atributos de instancia\n",
    "        self.nombre = nombre\n",
    "        self.color = color\n",
    "    def presentarse(self): #defino funcion para presentarse\n",
    "        print(f\"Me llamo {self.nombre} y soy un ave de color {self.color}\")\n",
    "\n",
    "ave1 = Animales(\"Cuervo\", \"Negro\")\n",
    "ave2 = Animales(\"Paloma\", \"Gris\")\n",
    "ave3 = Animales(\"Flamenco\", \"Rosado\")\n",
    "\n",
    "ave1.presentarse()\n",
    "ave2.presentarse()\n",
    "ave3.presentarse()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "9cc7de17",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "estoy volando a 120 km por hora\n",
      "puedo alzar un tren de 1000 kg\n"
     ]
    }
   ],
   "source": [
    "class Superheroe:\n",
    "    especie = \"superhumano\"\n",
    "#metodo constructor\n",
    "    def __init__(self, nombre):\n",
    "        self.nombre = nombre\n",
    "\n",
    "    def rayos_laser(self):\n",
    "        print(\"tiro rayos laser rojos\")\n",
    "\n",
    "    def volar(self, km):\n",
    "        print(f\"estoy volando a {km} km por hora\")\n",
    "\n",
    "    def alzar_objeto(self, objeto, kg):\n",
    "        print(f\"puedo alzar un {objeto} de {kg} kg\")\n",
    "    \n",
    "#instanciar objetos\n",
    "superheroe1 = Superheroe(\"Batman\")\n",
    "superheroe1.volar(120)\n",
    "\n",
    "superheroe2 = Superheroe(\"Spiderman\")\n",
    "superheroe2.alzar_objeto(\"tren\", \"1000\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "d537b188",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cuando hablo, digo woof woof\n",
      "Cuando me muevo, hago volar mis pelitos\n"
     ]
    }
   ],
   "source": [
    "#Challenge 5\n",
    "class Mascota:\n",
    "    especie = \"canina\"\n",
    "    def __init__(self, nombre):\n",
    "        self.nombre = nombre\n",
    "\n",
    "    def hablar(self):\n",
    "        print(\"Cuando hablo, digo woof woof\")\n",
    "\n",
    "    def moverse(self):\n",
    "        print(\"Cuando me muevo, hago volar mis pelitos\")\n",
    "    \n",
    "mascota1 = Mascota(\"Ron\")\n",
    "\n",
    "mascota1.hablar()\n",
    "mascota1.moverse()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "1cdc13a1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hablo y digo pio pio\n",
      "Hola, soy Hortencia\n",
      "Hablo y digo Muu\n",
      "Muu\n"
     ]
    }
   ],
   "source": [
    "class AnimalDeGranja:\n",
    "    tipo = \"animal de granja\"\n",
    "\n",
    "    def __init__(self, nombre, color, sonido):\n",
    "        self.nombre = nombre\n",
    "        self.color = color\n",
    "        self.sonido = sonido\n",
    "\n",
    "    def hablar(self):\n",
    "        print(f\"Hablo y digo {self.sonido}\")\n",
    "    \n",
    "    def presentacion(self):\n",
    "        print(f\"Hola, soy {self.nombre}\")\n",
    "\n",
    "class Gallina(AnimalDeGranja):\n",
    "    huevos_por_dia = 1\n",
    "\n",
    "    def poner_huevo(self):\n",
    "        print(f\"Estoy poniendo {self.huevos_por_dia} huevos por dia\")\n",
    "\n",
    "class Vaca(Gallina):\n",
    "    patas = 4\n",
    "    \n",
    "    def mujir(self):\n",
    "        print(\"Muu\")\n",
    "\n",
    "gallina1 = Gallina(\"Hortencia\", \"marron\", \"pio pio\")\n",
    "gallina1.hablar()\n",
    "gallina1.presentacion()\n",
    "\n",
    "vaca1 = Vaca(\"Lola\", \"blanco y negro\", \"Muu\")\n",
    "vaca1.hablar()\n",
    "vaca1.mujir()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "6a5e4b49",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El rimel es de marca Maybelline, su precio es de 75000 y tiene calidad buena\n",
      "El labial es de marca Mac, su precio es de 55000 y tiene calidad buena\n"
     ]
    }
   ],
   "source": [
    "#Challenge 6\n",
    "\n",
    "class Maquillaje:\n",
    "    def __init__(self, marca, precio):\n",
    "        self.marca = marca\n",
    "        self.precio = precio\n",
    "\n",
    "class Rimel(Maquillaje):\n",
    "    calidad = \"buena\"\n",
    "\n",
    "class Labial(Maquillaje):\n",
    "    calidad = \"buena\"\n",
    "\n",
    "rimel1 = Rimel(\"Maybelline\", 75000)\n",
    "labial1 = Labial(\"Mac\", 55000)\n",
    "\n",
    "print(f\"El rimel es de marca {rimel1.marca}, su precio es de {rimel1.precio} y tiene calidad {rimel1.calidad}\")\n",
    "print(f\"El labial es de marca {labial1.marca}, su precio es de {labial1.precio} y tiene calidad {labial1.calidad}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "66dfbe79",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mi nombre es Satoru Gojo y mi tecnica maldita es Ilimitado\n",
      "Mi nombre es Sukuna Ryomen y mi tecnica maldita es Santuario\n"
     ]
    }
   ],
   "source": [
    "#Challenge 7\n",
    "\n",
    "class Hechicero:\n",
    "    def __init__(self, nombre, poder):\n",
    "        self.nombre = nombre\n",
    "        self.poder = poder\n",
    "\n",
    "    def presentarse(self):\n",
    "        print(f\"Mi nombre es {self.nombre} y mi tecnica maldita es {self.poder}\")\n",
    "\n",
    "\n",
    "class Maldicion:\n",
    "    def __init__(self, nombre2, poder2):\n",
    "        self.nombre2 = nombre2\n",
    "        self.poder2 = poder2\n",
    "    \n",
    "    def presentarse2(self):\n",
    "        print(f\"Mi nombre es {self.nombre2} y mi tecnica maldita es {self.poder2}\")\n",
    "\n",
    "\n",
    "hechicero = Hechicero(\"Satoru Gojo\", \"Ilimitado\")\n",
    "maldicion = Maldicion(\"Sukuna Ryomen\", \"Santuario\")\n",
    "\n",
    "hechicero.presentarse()\n",
    "maldicion.presentarse2()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
